{
  "name": "part-1",
  "version": "1.0.0",
  "description": "Part-1 functions and tests",
  "main": "tests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emma Brown",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
